1. 결제정보

 1) 버튼
   (1) 홈 버튼(로그인 된 홈 화면으로 이동)
   (2) 이전 버튼(출발지, 도착지, 날짜, 시간이 선택된 상태로 좌석 고르는 화면으로 이동)
   (3) 결제 버튼(화면 하단에 하나만 출력하고 결제 방식 선택하는 화면으로 이동)
   
  1-1) 콤보박스
   (1) 연령별 인원수 콤보박스 3개(초기 값은 성인, 청소년, 어린이로 하고 맥스value는 count(좌석정보)로 좌석수 읽어서 해당 숫자만큼 유동적으로
        각 숫자만큼 할인율 곱해서 총금액 계산)

 2) 라벨 
   (1) 좌석 정보(출발지, 도착지, 날짜, 시간, 좌석번호 출력 ) - 좌석수는 count(좌석정보로) 
   (2) 연령 (성인, 청소년, 어린이)
   (3) 총요금  

2. 결제방식

 1) 버튼
   (1) 결제방식 선택(카드, //카카오페이, 삼성페이)
 
 2) 옵션패인
   (1) 결제방식에 따른 결제 양식 출력
      - 카드 : 카드 번호, 유효기간, cvc, 비밀번호 두자리 / 카드를 꽂아주세요 
      - 카카오페이 : 4자리 숫자로 인증번호 랜덤 출력
      - 삼성페이 : 핸드폰을 단말기에 위치하세요
 3) 버튼
   (1) 결제하기(결제내역 화면으로 이동)
   (2) 취소(홈화면으로 갈 지 결제정보 화면으로 갈 지 정해야됨)
   (3) 이전버튼(이게 있으면 취소버튼 홈화면으로 가면 될 듯)
   (4) 홈 버튼(로그인 된 홈화면으로 이동)

3. 결제내역

 1) 라벨
  (1) 결제 정보(출발지, 도착지, 날짜, 시간, 좌석 정보, 예매번호)
  
 2) 버튼
  (1) 결제 취소(팝업 창 띄우는 거 확인해보기 되면 취소하시겠습니까로 팝업창 안되면 아예 화면 하나 더)
  (2) 홈 버튼
  
-----------------------------------------------------------------
문제점들

출발지 도착지 시간 날짜 좌석까지 골라서 디비에 저장된 상태에서 
해당 유저아이디가 선택한 좌석을 불러와야 하는데 결제 전에는 버스예약 테이블이
존재하지 않기때문에 회원가입 테이블과 좌석 테이블 이너조인이 불가능함 - 해결


-----------------------------------------------------------------
자바 관련 참고할 블로그 - https://m.blog.naver.com/javaking75/140189054193
팝업창 띄우는거 - https://shin-01.tistory.com/entry/JAVA-JOptionPane-%EC%9E%90%EC%A3%BC%EC%93%B0%EB%8A%94-%EB%A9%94%EC%86%8C%EB%93%9C-%EC%82%AC%EC%9A%A9%EB%B2%95
